<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem Set 1</title>
    <style>
        header{
            text-align: center;
            font-family: "Helvetica Neue";
        }
        h1{
            font-weight: lighter;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            margin: 8px;
            padding: 0;
            font-size: 20px;
            display: inline-block;
        }
        main{
            text-align: center;
        }
        .block{
            display: inline-block;
            margin: 0 50px;
        }
        .block p{
            display: inline-block;
            margin: 10px 10px;
        }
        img{
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Shuyang Du' s Web Development Skills</h1>
        <nav>
            <ul>
                <li><a href="https://coldstream-louis.github.io/PortfolioSI539">Portfolio</a></li>
                <li><a href="https://drive.google.com/file/d/1cOxFti_q_3WVrae8R80uzZNAz9lqT1nx/view?usp=sharing">Resume</a></li>
                <li><a href="https://github.com/Coldstream-Louis">GitHub</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Skill Set</h2>

        <div class="block">
            <h3>Front End</h3>
            <p>
                HTML/CSS:<br>
                JavaScript:<br>
                TypeScript:<br>
                React.js:<br>
                Vue.js:<br>
                React Native:<br>
            </p>
            <p>
                <progress max="100" value=70></progress><br>
                <progress max="100" value=80></progress><br>
                <progress max="100" value=20></progress><br>
                <progress max="100" value=40></progress><br>
                <progress max="100" value=60></progress><br>
                <progress max="100" value=60></progress><br>
            </p>
        </div>
        <div class="block">
            <h3>Back End</h3>
            <p>
                Java:<br>
                Python:<br>
                C++:<br>
                Golang:<br>
                PHP:<br>
                C#:<br>
            </p>
            <p>
                <progress max="100" value=70></progress><br>
                <progress max="100" value=70></progress><br>
                <progress max="100" value=50></progress><br>
                <progress max="100" value=10></progress><br>
                <progress max="100" value=10></progress><br>
                <progress max="100" value=20></progress><br>
            </p>
        </div>
        
        <img src="images/portfolio.jpeg">

    </main>
</body>
</html>